<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TODOFragment">

    <fragment
        android:id="@+id/TODOFragment"
        android:name="com.pravin.syncednotes.view.fragment.TODOFragment"
        android:label="TODO"
        tools:layout="@layout/t_o_d_o_fragment" />
</navigation>